Results for CIRC6 at 2024-09-01 23:33:32
Result 1: 72
Result 2: 72
Average result over 2 runs for CIRC6 is: 72.00

back to frequent alternation ini schedule, previous less frequent
Results for CIRC6 at 2024-09-02 09:03:57
Result 1: 74
Result 2: 74
Average result over 2 runs for CIRC6 is: 74.00

add a 40s timeout for each run
Results for CIRC6 at 2024-09-03 09:51:45
Result 1: 
Result 2: 
Average result over 2 runs for CIRC6 is: 

trial
Results for CIRC6 at 2024-09-03 11:00:29
Result 1: 72
Result 2: 74
Average result over 2 runs for CIRC6 is: 73.00

output 3 things
Results for CIRC6 at 2024-09-03 11:29:51
Result 1: result: 74, iterations: 2000, time:0.5507180690765381
Result 2: result: 70, iterations: 2000, time:0.6226999759674072

Revised the order of running instances
Results for CIRC6 at 2024-09-03 22:58:09
Result 1: result: 72, iterations: 10000, time:2.4155709743499756
Result 2: result: 70, iterations: 10000, time:2.9257028102874756
Result 3: result: 72, iterations: 10000, time:4.127443313598633

About to modify SLS
Results for CIRC6 at 2024-09-04 12:12:53
Result 1: result: 72, iterations: 10000, time:2.540376901626587
Result 2: result: 70, iterations: 10000, time:2.4732301235198975
Result 3: result: 72, iterations: 10000, time:2.634718894958496

proper SLS, 2000 outer loop iterations
Results for CIRC6 at 2024-09-07 20:11:18
Result 1: result: 70, iterations: 2000, time:4.330332040786743
Result 2: result: 72, iterations: 2000, time:4.229346990585327
Result 3: result: 70, iterations: 2000, time:4.222934007644653

break the symmetries of neighbours
Results for CIRC6 at 2024-09-10 10:00:20
Result 1: result: 70, iterations: 2000, time:4.3611390590667725
Result 2: result: 74, iterations: 2000, time:4.655779123306274
Result 3: result: 72, iterations: 2000, time:4.5517120361328125

120 inner loop iters for SLS
Results for CIRC6 at 2024-09-10 10:49:51
Result 1: result: 74, iterations: 2000, time:15.787821054458618
Result 2: result: 72, iterations: 2000, time:17.351208209991455
Result 3: result: 72, iterations: 2000, time:15.709822177886963

fix random idx range issues, using SLS without tabu
Results for CIRC6 at 2024-09-17 10:49:55
Result 1: result: 66, iterations: 2000, time:4.302081823348999
Result 2: result: 68, iterations: 2000, time:4.3476643562316895
Result 3: result: 68, iterations: 2000, time:4.458646059036255

