Results for CIRC8 at 2024-09-01 23:33:33
Result 1: 170
Result 2: 174
Average result over 2 runs for CIRC8 is: 172.00

back to frequent alternation ini schedule, previous less frequent
Results for CIRC8 at 2024-09-02 09:03:59
Result 1: 166
Result 2: 168
Average result over 2 runs for CIRC8 is: 167.00

add a 40s timeout for each run
Results for CIRC8 at 2024-09-03 09:51:45
Result 1: 
Result 2: 
Average result over 2 runs for CIRC8 is: 

trial
Results for CIRC8 at 2024-09-03 11:00:30
Result 1: 172
Result 2: 172
Average result over 2 runs for CIRC8 is: 172.00

output 3 things
Results for CIRC8 at 2024-09-03 11:29:52
Result 1: result: 166, iterations: 2000, time:1.2608067989349365
Result 2: result: 156, iterations: 2000, time:1.1277570724487305

Revised the order of running instances
Results for CIRC8 at 2024-09-03 22:58:19
Result 1: result: 162, iterations: 10000, time:6.296272039413452
Result 2: result: 176, iterations: 10000, time:5.198554277420044
Result 3: result: 160, iterations: 10000, time:6.675585031509399

About to modify SLS
Results for CIRC8 at 2024-09-04 12:13:01
Result 1: result: 172, iterations: 10000, time:9.009896039962769
Result 2: result: 172, iterations: 10000, time:8.51509714126587
Result 3: result: 160, iterations: 10000, time:12.044550895690918

proper SLS, 2000 outer loop iterations
Results for CIRC8 at 2024-09-07 20:11:31
Result 1: result: 178, iterations: 2000, time:7.088713884353638
Result 2: result: 166, iterations: 2000, time:7.07267689704895
Result 3: result: 162, iterations: 2000, time:7.088507890701294

break the symmetries of neighbours
Results for CIRC8 at 2024-09-10 10:00:34
Result 1: result: 158, iterations: 2000, time:7.595757722854614
Result 2: result: 166, iterations: 2000, time:7.4938719272613525
Result 3: result: 160, iterations: 2000, time:7.167802095413208

120 inner loop iters for SLS
Results for CIRC8 at 2024-09-10 10:50:40
Result 1: result: 156, iterations: 2000, time:25.59340214729309
Result 2: result: 162, iterations: 2000, time:25.48036479949951
Result 3: result: 164, iterations: 2000, time:27.148645162582397

fix random idx range issues, using SLS without tabu
Results for CIRC8 at 2024-09-17 10:50:08
Result 1: result: 160, iterations: 2000, time:7.685513973236084
Result 2: result: 158, iterations: 2000, time:7.2073609828948975
Result 3: result: 160, iterations: 2000, time:7.09976601600647

Use only 3 neighbours, set a fixed number of iterations for stagnation
Results for CIRC8 at 2024-09-21 20:30:34
Result 1: result: 162, iterations: 2000, time:11.045259952545166
Result 2: result: 158, iterations: 2000, time:11.908073902130127
Result 3: result: 162, iterations: 2000, time:12.653217077255249

