Team  1's Schedule: [  2  -4  -3  -2   3  10   5  -7  -6  -5   4   6 -10   8  -9  -8   7   9] 24
Team  2's Schedule: [ -1  10   9   1 -10   3   8  -4  -3   4   6  -5  -7  -6   5   7  -9  -8] 28
Team  3's Schedule: [ 10   9   1 -10  -1  -2   4   8   2  -6  -5  -4   6   5   7  -9  -8  -7] 22
Team  4's Schedule: [  9   1 -10  -9  -8   7  -3   2   8  -2  -1   3   5  -7  -6  -5   6  10] 24
Team  5's Schedule: [ -6   8  -7  -8   7   9  -1 -10  -9   1   3   2  -4  -3  -2   4  10   6] 24
Team  6's Schedule: [  5  -7   8   7   9  -8 -10  -9   1   3  -2  -1  -3   2   4  10  -4  -5] 24
Team  7's Schedule: [  8   6   5  -6  -5  -4   9   1  10  -9 -10  -8   2   4  -3  -2  -1   3] 22
Team  8's Schedule: [ -7  -5  -6   5   4   6  -2  -3  -4  10   9   7  -9  -1 -10   1   3   2] 22
Team  9's Schedule: [ -4  -3  -2   4  -6  -5  -7   6   5   7  -8  10   8 -10   1   3   2  -1] 26
Team 10's Schedule: [ -3  -2   4   3   2  -1   6   5  -7  -8   7  -9   1   9   8  -6  -5  -4] 26
242


Results for CIRC10 at 2024-09-01 23:33:36
Result 1: 328
Result 2: 330
Average result over 2 runs for CIRC10 is: 329.00

back to frequent alternation ini schedule, previous less frequent
Results for CIRC10 at 2024-09-02 09:04:04
Result 1: 326
Result 2: 334
Average result over 2 runs for CIRC10 is: 330.00

add a 40s timeout for each run
Results for CIRC10 at 2024-09-03 09:51:45
Result 1: 
Result 2: 
Average result over 2 runs for CIRC10 is: 

trial
Results for CIRC10 at 2024-09-03 11:00:33
Result 1: 318
Result 2: 322
Average result over 2 runs for CIRC10 is: 320.00

output 3 things
Results for CIRC10 at 2024-09-03 11:29:55
Result 1: result: 330, iterations: 2000, time:2.426433801651001
Result 2: result: 330, iterations: 2000, time:1.9383130073547363

proper SLS, 2000 outer loop iterations
Results for CIRC10 at 2024-09-07 20:19:41
Result 1: result: 302, iterations: 2000, time:11.981719970703125
Result 2: result: 312, iterations: 2000, time:11.018372058868408
Result 3: result: 320, iterations: 2000, time:11.191051959991455

break the symmetries of neighbours
Results for CIRC10 at 2024-09-10 10:08:47
Result 1: result: 328, iterations: 2000, time:10.975886821746826
Result 2: result: 310, iterations: 2000, time:10.580150127410889
Result 3: result: 316, iterations: 2000, time:10.695959091186523

fix random idx range issues, using SLS without tabu
Results for CIRC10 at 2024-09-17 10:58:40
Result 1: result: 310, iterations: 2000, time:11.089102029800415
Result 2: result: 296, iterations: 2000, time:12.184144020080566
Result 3: result: 302, iterations: 2000, time:11.968185901641846

