Results for CON16 at 2024-09-01 23:27:53
Result 1: 370
Result 2: 364
Average result over 2 runs for CON16 is: 367.00

add a 40s timeout for each run
Results for CON16 at 2024-09-03 09:51:45
Result 1: 
Result 2: 
Average result over 2 runs for CON16 is: 

output 3 things
Results for CON16 at 2024-09-03 11:23:36
Result 1: result: 365, iterations: 2000, time:11.71560788154602
Result 2: result: 356, iterations: 2000, time:10.761966943740845

10000iterations
Results for CON16 at 2024-09-03 11:38:57
Result 1: result: 361, iterations: 10000, time:74.57567000389099
Result 2: result: 366, iterations: 10000, time:66.51225590705872

Remove redundant things
Results for CON16 at 2024-09-03 22:08:16
Result 1: result: 357, iterations: 10000, time:60.774126052856445
Result 2: result: 360, iterations: 10000, time:48.389607191085815

About to modify SLS
Results for CON16 at 2024-09-04 12:17:55
proper SLS, 2000 outer loop iterations
Results for CON16 at 2024-09-07 20:14:22
Result 1: result: 358, iterations: 2000, time:27.43386435508728
Result 2: result: 362, iterations: 2000, time:27.08123803138733
Result 3: result: 362, iterations: 2000, time:29.853450775146484

break the symmetries of neighbours
Results for CON16 at 2024-09-10 10:03:22
Result 1: result: 359, iterations: 2000, time:29.7725088596344
Result 2: result: 365, iterations: 2000, time:28.705661058425903
Result 3: result: 366, iterations: 2000, time:30.807055711746216

fix random idx range issues, using SLS without tabu
Results for CON16 at 2024-09-17 10:52:54
Result 1: result: 355, iterations: 2000, time:29.226738214492798
Result 2: result: 348, iterations: 2000, time:28.780479192733765
Result 3: result: 349, iterations: 2000, time:30.30950617790222

Team  1's Schedule: [ 12  -7  -2   9  11  14 -11  -9 -14  15   2  -5   3  16  13 -16  -3 -15   7   5   6 -13  -4  -6   4  10   8 -10 -12  -8]
Team  2's Schedule: [-11   6   1  -8 -10  -3  10   8   3 -14  -1   4  16  15 -12 -15 -16  14  -6  -4  -5  12  13   5 -13  -9  -7   9  11   7]
Team  3's Schedule: [ 10  -5 -15   7   9   2  -9  -7  -2  13   6 -16  -1 -14  11  14   1 -13   5  16   4 -11 -12  -4  12   8  15  -8 -10  -6]
Team  4's Schedule: [ -9 -16  14  -6  -8 -11   8   6  11 -12 -14  -2  15  13 -10 -13 -15  12  16   2  -3  10   1   3  -1  -7  -5   7   9   5]
Team  5's Schedule: [  8   3 -13  16   7  15  -7 -16 -15  11  13   1 -14 -12   9  12  14 -11  -3  -1   2  -9 -10  -2  10   6   4  -6  -8  -4]
Team  6's Schedule: [ -7  -2  -9   4  16  12 -16  -4   9 -10  -3 -15  13  11  -8 -11 -13  10   2  15  -1   8  14   1 -14  -5 -12   5   7   3]
Team  7's Schedule: [  6   1 -11  -3  -5  13   5   3 -13   9  11  14 -12 -10  16  10  12  -9  -1 -14  15 -16  -8 -15   8   4   2  -4  -6  -2]
Team  8's Schedule: [ -5 -15 -12   2   4  10  -4  -2 -10  16  12 -13  11   9   6  -9 -11 -16  15  13 -14  -6   7  14  -7  -3  -1   3   5   1]
Team  9's Schedule: [  4  14   6  -1  -3 -16   3   1  -6  -7  15  12 -10  -8  -5   8  10   7 -14 -12  13   5 -11 -13  11   2  16  -2  -4 -15]
Team 10's Schedule: [ -3 -13  16  15   2  -8  -2 -15   8   6 -16 -11   9   7   4  -7  -9  -6  13  11 -12  -4   5  12  -5  -1 -14   1   3  14]
Team 11's Schedule: [  2  12   7 -14  -1   4   1  14  -4  -5  -7  10  -8  -6  -3   6   8   5 -12 -10  16   3   9 -16  -9  15  13 -15  -2 -13]
Team 12's Schedule: [ -1 -11   8  13  15  -6 -15 -13  16   4  -8  -9   7   5   2  -5  -7  -4  11   9  10  -2   3 -10  -3 -14   6  14   1 -16]
Team 13's Schedule: [ 15  10   5 -12 -14  -7  14  12   7  -3  -5   8  -6  -4  -1   4   6   3 -10  -8  -9   1  -2   9   2  16 -11 -16 -15  11]
Team 14's Schedule: [ 16  -9  -4  11  13  -1 -13 -11   1   2   4  -7   5   3  15  -3  -5  -2   9   7   8 -15  -6  -8   6  12  10 -12 -16 -10]
Team 15's Schedule: [-13   8   3 -10 -12  -5  12  10   5  -1  -9   6  -4  -2 -14   2   4   1  -8  -6  -7  14 -16   7  16 -11  -3  11  13   9]
Team 16's Schedule: [-14   4 -10  -5  -6   9   6   5 -12  -8  10   3  -2  -1  -7   1   2   8  -4  -3 -11   7  15  11 -15 -13  -9  13  14  12]
Team  1's Schedule: [ + - - + + + - - - + + - + + + - - - + + + - - - + + + - - - ]
Team  2's Schedule: [ - + + - - - + + + - - + + + - - - + - - - + + + - - - + + + ]
Team  3's Schedule: [ + - - + + + - - - + + - - - + + + - + + + - - - + + + - - - ]
Team  4's Schedule: [ - - + - - - + + + - - - + + - - - + + + - + + + - - - + + + ]
Team  5's Schedule: [ + + - + + + - - - + + + - - + + + - - - + - - - + + + - - - ]
Team  6's Schedule: [ - - - + + + - - + - - - + + - - - + + + - + + + - - - + + + ]
Team  7's Schedule: [ + + - - - + + + - + + + - - + + + - - - + - - - + + + - - - ]
Team  8's Schedule: [ - - - + + + - - - + + - + + + - - - + + - - + + - - - + + + ]
Team  9's Schedule: [ + + + - - - + + - - + + - - - + + + - - + + - - + + + - - - ]
Team 10's Schedule: [ - - + + + - - - + + - - + + + - - - + + - - + + - - - + + + ]
Team 11's Schedule: [ + + + - - + + + - - - + - - - + + + - - + + + - - + + - - - ]
Team 12's Schedule: [ - - + + + - - - + + - - + + + - - - + + + - + - - - + + + - ]
Team 13's Schedule: [ + + + - - - + + + - - + - - - + + + - - - + - + + + - - - + ]
Team 14's Schedule: [ + - - + + - - - + + + - + + + - - - + + + - - - + + + - - - ]
Team 15's Schedule: [ - + + - - - + + + - - + - - - + + + - - - + - + + - - + + + ]
Team 16's Schedule: [ - + - - - + + + - - + + - - - + + + - - - + + + - - - + + + ]
output distance is  338

k = 5, initial frequent alternation