Results for CON12 at 2024-09-01 22:59:34
Result 1: 200
Result 2: 195
Average result over 2 runs for CON12 is: 197.50

add a 40s timeout for each run
Results for CON12 at 2024-09-03 09:51:45
Result 1: 
Result 2: 
Average result over 2 runs for CON12 is: 

output 3 things
Results for CON12 at 2024-09-03 11:23:06
Result 1: result: 199, iterations: 2000, time:4.315299034118652
Result 2: result: 197, iterations: 2000, time:5.355329751968384

10000iterations
Results for CON12 at 2024-09-03 11:35:28
Result 1: result: 198, iterations: 10000, time:23.558071851730347
Result 2: result: 200, iterations: 10000, time:18.144084215164185
Result 3: result: 197, iterations: 10000, time:19.062175989151

Remove redundant things
Results for CON12 at 2024-09-03 22:05:22
Result 1: result: 201, iterations: 10000, time:20.210138082504272
Result 2: result: 200, iterations: 10000, time:24.882221937179565
Result 3: result: 198, iterations: 10000, time:20.56191897392273

About to modify SLS
Results for CON12 at 2024-09-04 12:14:17
Result 1: result: 193, iterations: 10000, time:36.01930904388428
Result 2: result: 193, iterations: 10000, time:26.413666009902954
Result 3: result: 195, iterations: 10000, time:22.994789123535156

proper SLS, 2000 outer loop iterations
Results for CON12 at 2024-09-07 20:12:24
Result 1: result: 192, iterations: 2000, time:16.543336868286133
Result 2: result: 195, iterations: 2000, time:17.59029197692871
Result 3: result: 197, iterations: 2000, time:15.695244073867798

break the symmetries of neighbours
Results for CON12 at 2024-09-10 10:01:28
Result 1: result: 193, iterations: 2000, time:16.215018033981323
Result 2: result: 199, iterations: 2000, time:16.2699191570282
Result 3: result: 197, iterations: 2000, time:16.23644995689392

