Optimal:
Team  1's Schedule: [  4  10   2  -4 -10  -6   9   7   5  -7  -3  -5   6   3   8  -9  -2  -8]
Team  2's Schedule: [ -9  -5  -1   3   9  10  -3  -4 -10   5   4   7  -8  -7  -6   8   1   6]
Team  3's Schedule: [  6   7   9  -2  -6  -7   2  -5  -8  -9   1   8 -10  -1  -4   5  10   4]
Team  4's Schedule: [ -1  -8 -10   1   5   8  -5   2   9  10  -2  -6   7   6   3  -7  -9  -3]
Team  5's Schedule: [  7   2   6  -7  -4  -9   4   3  -1  -2  -6   1   9   8 -10  -3  -8  10]
Team  6's Schedule: [ -3  -9  -5   9   3   1  -8 -10  -7   8   5   4  -1  -4   2  10   7  -2]
Team  7's Schedule: [ -5  -3  -8   5   8   3 -10  -1   6   1  10  -2  -4   2   9   4  -6  -9]
Team  8's Schedule: [ 10   4   7 -10  -7  -4   6   9   3  -6  -9  -3   2  -5  -1  -2   5   1]
Team  9's Schedule: [  2   6  -3  -6  -2   5  -1  -8  -4   3   8  10  -5 -10  -7   1   4   7]
Team 10's Schedule: [ -8  -1   4   8   1  -2   7   6   2  -4  -7  -9   3   9   5  -6  -3  -5]

Results for CON10 at 2024-09-01 22:59:28
Result 1: 135
Result 2: 132
Average result over 2 runs for CON10 is: 133.50

add a 40s timeout for each run
Results for CON10 at 2024-09-03 09:51:45
Result 1: 
Result 2: 
Average result over 2 runs for CON10 is: 

output 3 things
Results for CON10 at 2024-09-03 11:23:03
Result 1: result: 138, iterations: 2000, time:1.9445369243621826
Result 2: result: 137, iterations: 2000, time:1.5902431011199951

10000iterations
Results for CON10 at 2024-09-03 11:34:50
Result 1: result: 133, iterations: 10000, time:9.150857925415039
Result 2: result: 135, iterations: 10000, time:12.783967018127441
Result 3: result: 136, iterations: 10000, time:16.05811309814453

Remove redundant things
Results for CON10 at 2024-09-03 22:04:31
Result 1: result: 133, iterations: 10000, time:12.696092128753662
Result 2: result: 135, iterations: 10000, time:21.070401906967163
Result 3: result: 134, iterations: 10000, time:17.226892948150635

Revised the order of running instances
Results for CON10 at 2024-09-03 22:58:37
Result 1: result: 131, iterations: 10000, time:13.554987668991089
About to modify SLS
Results for CON10 at 2024-09-04 12:13:31
Result 1: result: 135, iterations: 10000, time:17.163363933563232
Result 2: result: 131, iterations: 10000, time:15.825591087341309
Result 3: result: 132, iterations: 10000, time:13.659254789352417

proper SLS, 2000 outer loop iterations
Results for CON10 at 2024-09-07 20:11:52
Result 1: result: 133, iterations: 2000, time:10.809040069580078
Result 2: result: 132, iterations: 2000, time:10.80891489982605
Result 3: result: 131, iterations: 2000, time:10.7808997631073

break the symmetries of neighbours
Results for CON10 at 2024-09-10 10:00:56
Result 1: result: 132, iterations: 2000, time:10.686843872070312
Result 2: result: 133, iterations: 2000, time:10.761160850524902
Result 3: result: 135, iterations: 2000, time:10.577335119247437

120 inner loop iters for SLS
Results for CON10 at 2024-09-10 10:51:58
Result 1: result: 130, iterations: 2000, time:38.96863603591919
Result 2: result: 132, iterations: 2000, time:39.674484968185425
