Results for CON12 at 2024-09-01 22:59:34
Result 1: 200
Result 2: 195
Average result over 2 runs for CON12 is: 197.50

add a 40s timeout for each run
Results for CON12 at 2024-09-03 09:51:45
Result 1: 
Result 2: 
Average result over 2 runs for CON12 is: 

output 3 things
Results for CON12 at 2024-09-03 11:23:06
Result 1: result: 199, iterations: 2000, time:4.315299034118652
Result 2: result: 197, iterations: 2000, time:5.355329751968384

10000iterations
Results for CON12 at 2024-09-03 11:35:28
Result 1: result: 198, iterations: 10000, time:23.558071851730347
Result 2: result: 200, iterations: 10000, time:18.144084215164185
Result 3: result: 197, iterations: 10000, time:19.062175989151

Remove redundant things
Results for CON12 at 2024-09-03 22:05:22
Result 1: result: 201, iterations: 10000, time:20.210138082504272
Result 2: result: 200, iterations: 10000, time:24.882221937179565
Result 3: result: 198, iterations: 10000, time:20.56191897392273

About to modify SLS
Results for CON12 at 2024-09-04 12:14:17
Result 1: result: 193, iterations: 10000, time:36.01930904388428
Result 2: result: 193, iterations: 10000, time:26.413666009902954
Result 3: result: 195, iterations: 10000, time:22.994789123535156

proper SLS, 2000 outer loop iterations
Results for CON12 at 2024-09-07 20:12:24
Result 1: result: 192, iterations: 2000, time:16.543336868286133
Result 2: result: 195, iterations: 2000, time:17.59029197692871
Result 3: result: 197, iterations: 2000, time:15.695244073867798

break the symmetries of neighbours
Results for CON12 at 2024-09-10 10:01:28
Result 1: result: 193, iterations: 2000, time:16.215018033981323
Result 2: result: 199, iterations: 2000, time:16.2699191570282
Result 3: result: 197, iterations: 2000, time:16.23644995689392

fix random idx range issues, using SLS without tabu
Results for CON12 at 2024-09-17 10:51:04
Result 1: result: 191, iterations: 2000, time:15.111510992050171
Result 2: result: 191, iterations: 2000, time:15.439870119094849
Result 3: result: 195, iterations: 2000, time:15.486554861068726

Team  1's Schedule: [  3   4  -7  -3  -2   7  12 -10  -5 -12   8   5   2  -8  -4   9  -6  -9 -11   6  11  10]
Team  2's Schedule: [ 12   3  -6 -12   1   6 -11  -9  -4  11   7   4  -1  -7  -3   8  -5  -8 -10   5  10   9]
Team  3's Schedule: [ -1  -2  -5   1  11   5 -10  -8 -12  10   6  12 -11  -6   2   7  -4  -7  -9   4   9   8]
Team  4's Schedule: [-11  -1 -12  11  10  12  -9  -7   2   9   5  -2 -10  -5   1   6   3  -6  -8  -3   8   7]
Team  5's Schedule: [-10 -11   3  10   9  -3  -8  -6   1   8  -4  -1  -9   4  11 -12   2  12  -7  -2   7   6]
Team  6's Schedule: [ -9 -10   2   9   8  -2  -7   5  11   7  -3 -11  -8   3  10  -4   1   4  12  -1 -12  -5]
Team  7's Schedule: [ -8  -9   1   8 -12  -1   6   4  10  -6  -2 -10  12   2   9  -3  11   3   5 -11  -5  -4]
Team  8's Schedule: [  7  12  11  -7  -6 -11   5   3   9  -5  -1  -9   6   1 -12  -2  10   2   4 -10  -4  -3]
Team  9's Schedule: [  6   7  10  -6  -5 -10   4   2  -8  -4 -11   8   5  11  -7  -1  12   1   3 -12  -3  -2]
Team 10's Schedule: [  5   6  -9  -5  -4   9   3   1  -7  -3 -12   7   4  12  -6 -11  -8  11   2   8  -2  -1]
Team 11's Schedule: [  4   5  -8  -4  -3   8   2  12  -6  -2   9   6   3  -9  -5  10  -7 -10   1   7  -1 -12]
Team 12's Schedule: [ -2  -8   4   2   7  -4  -1 -11   3   1  10  -3  -7 -10   8   5  -9  -5  -6   9   6  11]
output distance is  184
result: 184, iterations: 2000, time:60.98866319656372

Team  1's Schedule: [ -6  -5  -7   5   6   7  -8  -9 -12   8  11  -2 -10   2   4  10  -4  -3 -11   3   9  12]
Team  2's Schedule: [ -5  -4  -6   4   5   6  -7  -8 -11   7  10   1  -9  -1   3   9  -3 -12 -10  12   8  11]
Team  3's Schedule: [ -4 -12  -5  12   4   5  -6  -7 -10   6   9  11  -8 -11  -2   8   2   1  -9  -1   7  10]
Team  4's Schedule: [  3   2 -12  -2  -3  12  -5  -6  -9   5   8  10  -7 -10  -1   7   1  11  -8 -11   6   9]
Team  5's Schedule: [  2   1   3  -1  -2  -3   4 -12  -8  -4   7   9  -6  -9 -11   6  11 -10  -7  10  12   8]
Team  6's Schedule: [  1  11   2 -11  -1  -2   3   4  -7  -3  12   8   5  -8 -10  -5  10   9 -12  -9  -4   7]
Team  7's Schedule: [ 11  10   1 -10 -11  -1   2   3   6  -2  -5  12   4 -12  -9  -4   9   8   5  -8  -3  -6]
Team  8's Schedule: [ 10   9  11  -9 -10 -11   1   2   5  -1  -4  -6   3   6  12  -3 -12  -7   4   7  -2  -5]
Team  9's Schedule: [-12  -8  10   8  12 -10  11   1   4 -11  -3  -5   2   5   7  -2  -7  -6   3   6  -1  -4]
Team 10's Schedule: [ -8  -7  -9   7   8   9 -12  11   3  12  -2  -4   1   4   6  -1  -6   5   2  -5 -11  -3]
Team 11's Schedule: [ -7  -6  -8   6   7   8  -9 -10   2   9  -1  -3 -12   3   5  12  -5  -4   1   4  10  -2]
Team 12's Schedule: [  9   3   4  -3  -9  -4  10   5   1 -10  -6  -7  11   7  -8 -11   8   2   6  -2  -5  -1]
output distance is  183, n = 2, k = 3