Results for CON14 at 2024-09-01 22:59:45
Result 1: 274
Results for CON14 at 2024-09-01 23:27:38
Result 1: 272
Result 2: 279
Average result over 2 runs for CON14 is: 275.50

add a 40s timeout for each run
Results for CON14 at 2024-09-03 09:51:45
Result 1: 
Result 2: 
Average result over 2 runs for CON14 is: 

output 3 things
Results for CON14 at 2024-09-03 11:23:16
Result 1: result: 274, iterations: 2000, time:8.274905920028687
Result 2: result: 284, iterations: 2000, time:11.20707082748413

10000iterations
Results for CON14 at 2024-09-03 11:36:29
Result 1: result: 272, iterations: 10000, time:50.31387400627136
Result 2: result: 276, iterations: 10000, time:34.37217998504639
Result 3: result: 271, iterations: 10000, time:62.68412899971008

Remove redundant things
Results for CON14 at 2024-09-03 22:06:28
Result 1: result: 279, iterations: 10000, time:30.165832042694092
Result 2: result: 275, iterations: 10000, time:31.698441982269287
Result 3: result: 271, iterations: 10000, time:46.01027822494507

About to modify SLS
Results for CON14 at 2024-09-04 12:15:43
Result 1: result: 272, iterations: 10000, time:37.57209801673889
Result 2: result: 278, iterations: 10000, time:40.53712177276611
Result 3: result: 275, iterations: 10000, time:53.41907501220703

proper SLS, 2000 outer loop iterations
Results for CON14 at 2024-09-07 20:13:15
Result 1: result: 273, iterations: 2000, time:22.23323082923889
Result 2: result: 272, iterations: 2000, time:22.733123064041138
Result 3: result: 278, iterations: 2000, time:21.98227620124817

break the symmetries of neighbours
Results for CON14 at 2024-09-10 10:02:17
Result 1: result: 275, iterations: 2000, time:21.69828486442566
Result 2: result: 275, iterations: 2000, time:21.533473014831543
Result 3: result: 272, iterations: 2000, time:21.112385034561157

fix random idx range issues, using SLS without tabu
Results for CON14 at 2024-09-17 10:51:50
Result 1: result: 263, iterations: 2000, time:20.279698133468628
Result 2: result: 265, iterations: 2000, time:21.24840807914734
Result 3: result: 264, iterations: 2000, time:21.69524312019348



Team  1's Schedule: [  7   2   6  -7  -2  -4   5   4   8  -9  -6 -12   9  12  -5 -11  14  11 -10  -3  10  13   3  -8 -13 -14]
Team  2's Schedule: [ -6  -1  -5   6   1   3  -4  -3  -7   8   5  11  -8 -11   4  10  13 -10   9 -14  -9 -12  14   7  12 -13]
Team  3's Schedule: [  5  13   4  -5 -13  -2  14   2   6  -7  -4 -10   7  10 -14  -9 -12   9  -8   1   8  11  -1  -6 -11  12]
Team  4's Schedule: [ 14 -12  -3 -14  12   1   2  -1  -5   6   3   9  -6  -9  -2   8  11  -8   7 -13  -7 -10  13   5  10 -11]
Team  5's Schedule: [ -3  11   2   3 -11 -13  -1  13   4 -14  -2  -8  14   8   1  -7 -10   7  -6  12   6   9 -12  -4  -9  10]
Team  6's Schedule: [  2 -10  -1  -2  10  12  13 -12  -3  -4   1   7   4  -7 -13 -14   9  14   5 -11  -5  -8  11   3   8  -9]
Team  7's Schedule: [ -1   9  13   1  -9 -11 -12  11   2   3 -13  -6  -3   6  12   5  -8  -5  -4  10   4  14 -10  -2 -14   8]
Team  8's Schedule: [ 13  14 -12 -13 -14  10  11 -10  -1  -2  12   5   2  -5 -11  -4   7   4   3  -9  -3   6   9   1  -6  -7]
Team  9's Schedule: [-12  -7  11  12   7 -14 -10  14  13   1 -11  -4  -1   4  10   3  -6  -3  -2   8   2  -5  -8 -13   5   6]
Team 10's Schedule: [ 11   6  14 -11  -6  -8   9   8 -12 -13 -14   3  13  -3  -9  -2   5   2   1  -7  -1   4   7  12  -4  -5]
Team 11's Schedule: [-10  -5  -9  10   5   7  -8  -7  14  12   9  -2 -12   2   8   1  -4  -1 -13   6  13  -3  -6 -14   3   4]
Team 12's Schedule: [  9   4   8  -9  -4  -6   7   6  10 -11  -8   1  11  -1  -7 -13   3  13 -14  -5  14   2   5 -10  -2  -3]
Team 13's Schedule: [ -8  -3  -7   8   3   5  -6  -5  -9  10   7 -14 -10  14   6  12  -2 -12  11   4 -11  -1  -4   9   1   2]
Team 14's Schedule: [ -4  -8 -10   4   8   9  -3  -9 -11   5  10  13  -5 -13   3   6  -1  -6  12   2 -12  -7  -2  11   7   1]


Team 13's Schedule: [ - - - + + + - - - + + - - + + + - - + + - - - + + + ]
Team 14's Schedule: [ - - - + + + - - - + + + - - + + - - + + - - - + + + ]
Team  2's Schedule: [ - - - + + + - - - + + + - - + + + - + - - - + + + - ] ..
Team 11's Schedule: [ - - - + + + - - + + + - - + + + - - - + + - - - + + ]
Team  9's Schedule: [ - - + + + - - + + + - - - + + + - - - + + - - - + + ]
Team  5's Schedule: [ - + + + - - - + + - - - + + + - - + - + + + - - - + ] ..
Team  7's Schedule: [ - + + + - - - + + + - - - + + + - - - + + + - - - + ]

Team  6's Schedule: [ + - - - + + + - - - + + + - - - + + + - - - + + + - ]
Team  4's Schedule: [ + - - - + + + - - + + + - - - + + - + - - - + + + - ] ..
Team  8's Schedule: [ + + - - - + + - - - + + + - - - + + + - - + + + - - ]
Team 10's Schedule: [ + + + - - - + + - - - + + - - - + + + - - + + + - - ]
Team  3's Schedule: [ + + + - - - + + + - - - + + - - - + - + + + - - - + ]
Team  1's Schedule: [ + + + - - - + + + - - - + + - - + + - - + + + - - - ]
Team 12's Schedule: [ + + + - - - + + + - - + + - - - + + - - + + + - - - ]

output distance is  255
using frequent alternation ini sche and 5 neighbours