Result 1: 44
Result 2: 46
Average result over 2 runs for CON6 is: 45.00

Results for CON6 at 2024-09-01 20:27:56
Result 1: 46
Result 2: 44
Average result over 2 runs for CON6 is: 45.00

Results for CON6 at 2024-09-01 20:30:15
Result 1: 44
Result 2: 46
Average result over 2 runs for CON6 is: 45.00

Results for CON6 at 2024-09-01 20:36:46
Result 1: 44
Result 2: 44
Average result over 2 runs for CON6 is: 44.00

Results for CON6 at 2024-09-01 22:24:49
Result 1: 44
Result 2: 44
Average result over 2 runs for CON6 is: 44.00

Results for CON6 at 2024-09-01 22:48:29
Result 1: 44
Result 2: 44
Average result over 2 runs for CON6 is: 44.00

Results for CON6 at 2024-09-01 22:50:25
Result 1: 44
Result 2: 45
Average result over 2 runs for CON6 is: 44.50

Results for CON6 at 2024-09-01 22:59:20
Result 1: 43
Result 2: 46
Average result over 2 runs for CON6 is: 44.50

Results for CON6 at 2024-09-01 22:59:24
Result 1: 45
Result 2: 45
Average result over 2 runs for CON6 is: 45.00

Results for CON6 at 2024-09-02 08:46:40
Result 1: 44
Result 2: 44
Average result over 2 runs for CON6 is: 44.00

back to frequent alternation ini schedule, previous less frequent
Results for CON6 at 2024-09-02 09:03:38
Result 1: 44
Result 2: 44
Average result over 2 runs for CON6 is: 44.00

less frequent alternation for initial schedule
Results for CON6 at 2024-09-02 22:06:24
Result 1: 44
Result 2: 44
Average result over 2 runs for CON6 is: 44.00

add a 40s timeout for each run
Results for CON6 at 2024-09-03 09:51:45
Result 1: 
Result 2: 
Average result over 2 runs for CON6 is: 

output 3 things
Results for CON6 at 2024-09-03 11:22:58
Result 1: result: 43, iterations: 2000, time:0.5056700706481934
Result 2: result: 45, iterations: 2000, time:1.2522249221801758
10000iterations
Results for CON6 at 2024-09-03 11:34:22
Result 1: result: 44, iterations: 10000, time:2.1066668033599854
Result 2: result: 43, iterations: 10000, time:2.9349350929260254
Result 3: result: 46, iterations: 10000, time:2.238309860229492

Remove redundant things
Results for CON6 at 2024-09-03 22:04:07
Result 1: result: 46, iterations: 10000, time:3.1687638759613037
Result 2: result: 44, iterations: 10000, time:2.382734775543213
Result 3: result: 45, iterations: 10000, time:3.1436948776245117

Revised the order of running instances
Results for CON6 at 2024-09-03 22:55:51
Result 1: result: 44, iterations: 10000, time:2.3925960063934326
Result 2: result: 47, iterations: 10000, time:2.4545819759368896
Revised the order of running instances
Results for CON6 at 2024-09-03 22:57:11
Result 1: result: 45, iterations: 10000, time:3.532808303833008
Result 2: result: 45, iterations: 10000, time:2.2877607345581055
Result 3: result: 45, iterations: 10000, time:3.0567150115966797

About to modify SLS
Results for CON6 at 2024-09-04 12:11:54
Result 1: result: 46, iterations: 10000, time:2.5113918781280518
Result 2: result: 46, iterations: 10000, time:3.0867791175842285
Result 3: result: 46, iterations: 10000, time:2.8232407569885254

proper SLS, 2000 outer loop iterations
Results for CON6 at 2024-09-07 20:09:58
Result 1: result: 44, iterations: 2000, time:4.414545059204102
Result 2: result: 46, iterations: 2000, time:4.428477048873901
Result 3: result: 43, iterations: 2000, time:4.220985174179077

break the symmetries of neighbours
Results for CON6 at 2024-09-10 09:59:01
Result 1: result: 44, iterations: 2000, time:4.867587089538574
Result 2: result: 43, iterations: 2000, time:4.768746852874756
Result 3: result: 44, iterations: 2000, time:4.3359150886535645

120 inner loop iters for SLS
Results for CON6 at 2024-09-10 10:45:12
Result 1: result: 44, iterations: 2000, time:16.21864604949951
Result 2: result: 45, iterations: 2000, time:15.62888503074646
Result 3: result: 43, iterations: 2000, time:15.681596040725708

fix random idx range issues, using SLS without tabu
Results for CON6 at 2024-09-17 10:48:35
Result 1: result: 43, iterations: 2000, time:4.647305011749268
Result 2: result: 43, iterations: 2000, time:4.284060716629028
Result 3: result: 43, iterations: 2000, time:4.228822946548462

Use only 3 neighbours, set a fixed number of iterations for stagnation
Results for CON6 at 2024-09-21 20:28:37
Result 1: result: 44, iterations: 2000, time:4.14477801322937
Result 2: result: 43, iterations: 2000, time:3.9656460285186768
Result 3: result: 44, iterations: 2000, time:3.6316440105438232

