Optimal: 80
Team  1's Schedule: [  2   3  -2  -3   4   6   7  -4  -8  -7   5   8  -5  -6]
Team  2's Schedule: [ -1   4   1  -4  -3  -5   3   8   6  -8  -7  -6   7   5]
Team  3's Schedule: [  4  -1  -4   1   2   8  -2  -5   7   5   6  -7  -6  -8]
Team  4's Schedule: [ -3  -2   3   2  -1  -7  -6   1   5   6  -8  -5   8   7]
Team  5's Schedule: [  6   7  -6  -7  -8   2   8   3  -4  -3  -1   4   1  -2]
Team  6's Schedule: [ -5   8   5  -8  -7  -1   4   7  -2  -4  -3   2   3   1]
Team  7's Schedule: [  8  -5  -8   5   6   4  -1  -6  -3   1   2   3  -2  -4]
Team  8's Schedule: [ -7  -6   7   6   5  -3  -5  -2   1   2   4  -1  -4   3]

Team  1's Schedule: [ -3  -6  -5   4   5  -8  -2   8   2  -7  -4   7   6   3]
Team  2's Schedule: [ -8  -5   4   3  -4  -7   1   7  -1  -6  -3   6   5   8]
Team  3's Schedule: [  1   7   8  -2  -8   6  -5  -6   5   4   2  -4  -7  -1]
Team  4's Schedule: [  7   8  -2  -1   2   5   6  -5  -6  -3   1   3  -8  -7]
Team  5's Schedule: [  6   2   1  -7  -1  -4   3   4  -3   8   7  -8  -2  -6]
Team  6's Schedule: [ -5   1   7   8  -7  -3  -4   3   4   2  -8  -2  -1   5]
Team  7's Schedule: [ -4  -3  -6   5   6   2  -8  -2   8   1  -5  -1   3   4]
Team  8's Schedule: [  2  -4  -3  -6   3   1   7  -1  -7  -5   6   5   4  -2]
output distance is  80

Team  1's Schedule: [ -3  -2   6   2   7  -5   8   5   4  -8  -4   3  -7  -6]
Team  2's Schedule: [  8   1  -5  -1  -6   7   4  -3  -8  -4   6   5   3  -7]
Team  3's Schedule: [  1   7   4  -6  -8   6   5   2  -7  -5   8  -1  -2  -4]
Team  4's Schedule: [  7   6  -3  -8  -5   8  -2  -7  -1   2   1  -6   5   3]
Team  5's Schedule: [  6   8   2  -7   4   1  -3  -1  -6   3   7  -2  -4  -8]
Team  6's Schedule: [ -5  -4  -1   3   2  -3  -7  -8   5   7  -2   4   8   1]
Team  7's Schedule: [ -4  -3  -8   5  -1  -2   6   4   3  -6  -5   8   1   2]
Team  8's Schedule: [ -2  -5   7   4   3  -4  -1   6   2   1  -3  -7  -6   5]
output distance is  81

Results for CON8 at 2024-09-01 22:59:25
Result 1: 84
Result 2: 85
Average result over 2 runs for CON8 is: 84.50

Results for CON8 at 2024-09-02 08:46:43
Result 1: 84
Result 2: 87
Average result over 2 runs for CON8 is: 85.50

back to frequent alternation ini schedule, previous less frequent
Results for CON8 at 2024-09-02 09:03:40
Result 1: 85
Result 2: 82
Average result over 2 runs for CON8 is: 83.50

less frequent alternation for initial schedule
Results for CON8 at 2024-09-02 22:06:25
Result 1: 85
Result 2: 85
Average result over 2 runs for CON8 is: 85.00

add a 40s timeout for each run
Results for CON8 at 2024-09-03 09:51:45
Result 1: 
Result 2: 
Average result over 2 runs for CON8 is: 

output 3 things
Results for CON8 at 2024-09-03 11:23:00
Result 1: result: 86, iterations: 2000, time:1.0922691822052002
Result 2: result: 88, iterations: 2000, time:1.091181993484497

10000iterations
Results for CON8 at 2024-09-03 11:34:30
Result 1: result: 81, iterations: 10000, time:7.001877069473267
Result 2: result: 83, iterations: 10000, time:5.617532014846802
Result 3: result: 84, iterations: 10000, time:7.491147041320801

Remove redundant things
Results for CON8 at 2024-09-03 22:04:16
Result 1: result: 82, iterations: 10000, time:4.4549970626831055
Result 2: result: 85, iterations: 10000, time:5.859370708465576
Result 3: result: 83, iterations: 10000, time:4.617463827133179

Revised the order of running instances
Results for CON8 at 2024-09-03 22:57:20
Result 1: result: 83, iterations: 10000, time:5.150339841842651
Result 2: result: 84, iterations: 10000, time:7.606487035751343
Result 3: result: 84, iterations: 10000, time:5.0712668895721436

About to modify SLS
Results for CON8 at 2024-09-04 12:12:02
Result 1: result: 83, iterations: 10000, time:6.408086061477661
Result 2: result: 83, iterations: 10000, time:5.96814489364624
Result 3: result: 85, iterations: 10000, time:5.619647979736328

proper SLS, 2000 outer loop iterations
Results for CON8 at 2024-09-07 20:10:11
Result 1: result: 82, iterations: 2000, time:7.4477198123931885
Result 2: result: 82, iterations: 2000, time:7.067229986190796
Result 3: result: 85, iterations: 2000, time:7.258238792419434

break the symmetries of neighbours
Results for CON8 at 2024-09-10 09:59:15
Result 1: result: 83, iterations: 2000, time:7.549070119857788
Result 2: result: 81, iterations: 2000, time:6.856959819793701
Result 3: result: 81, iterations: 2000, time:7.134927988052368

120 inner loop iters for SLS
Results for CON8 at 2024-09-10 10:45:59
Result 1: result: 82, iterations: 2000, time:25.707370281219482
Result 2: result: 84, iterations: 2000, time:26.547423839569092
Result 3: result: 81, iterations: 2000, time:25.56857919692993

fix random idx range issues, using SLS without tabu
Results for CON8 at 2024-09-17 10:48:48
Result 1: result: 80, iterations: 2000, time:7.487170934677124
Result 2: result: 80, iterations: 2000, time:7.049170970916748
Result 3: result: 80, iterations: 2000, time:6.950261116027832

