Team  1's Schedule: [  8  10   5  -8 -10  -9   3   2   6  -2  -4  -6   7   9   4  -7  -3  -5]
Team  2's Schedule: [ -9  -7  -4   9   4   7  -5  -1  -3   1   8  10  -6  -8 -10   5   6   3]
Team  3's Schedule: [ -4  -6   9   4   7  -5  -1  -7   2   8  10  -9  -8 -10   5   6   1  -2]
Team  4's Schedule: [  3   9   2  -3  -2  -6   7  -8 -10  -7   1   8  10  -5  -1  -9   5   6]
Team  5's Schedule: [ 10   8  -1  -7  -9   3   2   6  -8 -10  -6   7   9   4  -3  -2  -4   1]
Team  6's Schedule: [  7   3   8 -10  -8   4  10  -5  -1  -9   5   1   2  -7   9  -3  -2  -4]
Team  7's Schedule: [ -6   2  10   5  -3  -2  -4   3   9   4  -9  -5  -1   6   8   1  -8 -10]
Team  8's Schedule: [ -1  -5  -6   1   6 -10   9   4   5  -3  -2  -4   3   2  -7  10   7  -9]
Team  9's Schedule: [  2  -4  -3  -2   5   1  -8 -10  -7   6   7   3  -5  -1  -6   4  10   8]
Team 10's Schedule: [ -5  -1  -7   6   1   8  -6   9   4   5  -3  -2  -4   3   2  -8  -9   7]
59436

Results for NL10 at 2024-09-01 23:28:30
Result 1: 76190
Result 2: 75210
Average result over 2 runs for NL10 is: 75700.00

back to frequent alternation ini schedule, previous less frequent
Results for NL10 at 2024-09-02 09:03:51
Result 1: 72101
Result 2: violation is  2
Average result over 2 runs for NL10 is: 

less frequent alter
Results for NL10 at 2024-09-02 22:07:58
Result 1: 76278
add a 40s timeout for each run
Results for NL10 at 2024-09-03 09:51:45
Result 1: 
Result 2: 
Average result over 2 runs for NL10 is: 

trial
Results for NL10 at 2024-09-03 11:00:22
Result 1: 75015
Result 2: 74457
Average result over 2 runs for NL10 is: 74736.00

Output result, time and iterations in the txt files
Results for NL10 at 2024-09-03 11:16:58

output 3 things
Results for NL10 at 2024-09-03 11:24:03
Result 1: result: 76186, iterations: 2000, time:3.8382651805877686
output 3 things
Results for NL10 at 2024-09-03 11:28:49
Result 1: result: 71452, iterations: 2000, time:2.683481216430664
Result 2: result: 76159, iterations: 2000, time:2.7168757915496826

10000 iterations
Results for NL10 at 2024-09-03 11:47:31
proper SLS, 2000 outer loop iterations
Results for NL10 at 2024-09-07 20:15:46
Result 1: result: 73266, iterations: 2000, time:10.771265983581543
Result 2: result: 72651, iterations: 2000, time:10.698276042938232
Result 3: result: 71951, iterations: 2000, time:11.038095235824585

break the symmetries of neighbours
Results for NL10 at 2024-09-10 10:04:51
Result 1: result: 72566, iterations: 2000, time:10.974185943603516
Result 2: result: 74142, iterations: 2000, time:10.565885066986084
Result 3: result: 73661, iterations: 2000, time:10.553889989852905

fix random idx range issues, using SLS without tabu
Results for NL10 at 2024-09-17 10:54:23
Result 1: result: 71433, iterations: 2000, time:12.239163160324097
Result 2: result: 70237, iterations: 2000, time:11.5660560131073
Result 3: result: 71273, iterations: 2000, time:11.96865463256836

