Team  1's Schedule: [  8  10   5  -8 -10  -9   3   2   6  -2  -4  -6   7   9   4  -7  -3  -5]
Team  2's Schedule: [ -9  -7  -4   9   4   7  -5  -1  -3   1   8  10  -6  -8 -10   5   6   3]
Team  3's Schedule: [ -4  -6   9   4   7  -5  -1  -7   2   8  10  -9  -8 -10   5   6   1  -2]
Team  4's Schedule: [  3   9   2  -3  -2  -6   7  -8 -10  -7   1   8  10  -5  -1  -9   5   6]
Team  5's Schedule: [ 10   8  -1  -7  -9   3   2   6  -8 -10  -6   7   9   4  -3  -2  -4   1]
Team  6's Schedule: [  7   3   8 -10  -8   4  10  -5  -1  -9   5   1   2  -7   9  -3  -2  -4]
Team  7's Schedule: [ -6   2  10   5  -3  -2  -4   3   9   4  -9  -5  -1   6   8   1  -8 -10]
Team  8's Schedule: [ -1  -5  -6   1   6 -10   9   4   5  -3  -2  -4   3   2  -7  10   7  -9]
Team  9's Schedule: [  2  -4  -3  -2   5   1  -8 -10  -7   6   7   3  -5  -1  -6   4  10   8]
Team 10's Schedule: [ -5  -1  -7   6   1   8  -6   9   4   5  -3  -2  -4   3   2  -8  -9   7]
59436

Results for NL10 at 2024-09-01 23:28:30
Result 1: 76190
Result 2: 75210
Average result over 2 runs for NL10 is: 75700.00

back to frequent alternation ini schedule, previous less frequent
Results for NL10 at 2024-09-02 09:03:51
Result 1: 72101
Result 2: violation is  2
Average result over 2 runs for NL10 is: 

less frequent alter
Results for NL10 at 2024-09-02 22:07:58
Result 1: 76278
add a 40s timeout for each run
Results for NL10 at 2024-09-03 09:51:45
Result 1: 
Result 2: 
Average result over 2 runs for NL10 is: 

trial
Results for NL10 at 2024-09-03 11:00:22
Result 1: 75015
Result 2: 74457
Average result over 2 runs for NL10 is: 74736.00

Output result, time and iterations in the txt files
Results for NL10 at 2024-09-03 11:16:58

output 3 things
Results for NL10 at 2024-09-03 11:24:03
Result 1: result: 76186, iterations: 2000, time:3.8382651805877686
output 3 things
Results for NL10 at 2024-09-03 11:28:49
Result 1: result: 71452, iterations: 2000, time:2.683481216430664
Result 2: result: 76159, iterations: 2000, time:2.7168757915496826

10000 iterations
Results for NL10 at 2024-09-03 11:47:31
proper SLS, 2000 outer loop iterations
Results for NL10 at 2024-09-07 20:15:46
Result 1: result: 73266, iterations: 2000, time:10.771265983581543
Result 2: result: 72651, iterations: 2000, time:10.698276042938232
Result 3: result: 71951, iterations: 2000, time:11.038095235824585

break the symmetries of neighbours
Results for NL10 at 2024-09-10 10:04:51
Result 1: result: 72566, iterations: 2000, time:10.974185943603516
Result 2: result: 74142, iterations: 2000, time:10.565885066986084
Result 3: result: 73661, iterations: 2000, time:10.553889989852905

fix random idx range issues, using SLS without tabu
Results for NL10 at 2024-09-17 10:54:23
Result 1: result: 71433, iterations: 2000, time:12.239163160324097
Result 2: result: 70237, iterations: 2000, time:11.5660560131073
Result 3: result: 71273, iterations: 2000, time:11.96865463256836

Team  1's Schedule: [  7   3  -7  -8 -10   6   4  -9  -4  -2  10   8   5  -6  -3  -5   9   2]
Team  2's Schedule: [ -9   6   9  -3   5   8   7  -4  -6   1   4   3 -10  -8  -7  10  -5  -1]
Team  3's Schedule: [ -5  -1   5   2  -6   7   8 -10  -8  -9   6  -2   9  -7   1   4  10  -4]
Team  4's Schedule: [ -6 -10   6   5  -8  -9  -1   2   1   7  -2  -5  -7   9  10  -3   8   3]
Team  5's Schedule: [  3   7  -3  -4  -2  10   6   8  -7  -8  -9   4  -1 -10  -6   1   2   9]
Team  6's Schedule: [  4  -2  -4   9   3  -1  -5   7   2  10  -3  -9  -8   1   5   8  -7 -10]
Team  7's Schedule: [ -1  -5   1  10   9  -3  -2  -6   5  -4  -8 -10   4   3   2  -9   6   8]
Team  8's Schedule: [-10  -9  10   1   4  -2  -3  -5   3   5   7  -1   6   2   9  -6  -4  -7]
Team  9's Schedule: [  2   8  -2  -6  -7   4  10   1 -10   3   5   6  -3  -4  -8   7  -1  -5]
Team 10's Schedule: [  8   4  -8  -7   1  -5  -9   3   9  -6  -1   7   2   5  -4  -2  -3   6]
66899

Team  1's Schedule: [  2   9  -3  -2  -7   4  10   5 -10  -8  -9   7   8  -4  -6  -5   6   3]
Team  2's Schedule: [ -1  -5  -6   1  -3   9   8  -7  -9   6   4   3 -10  -8   5  10   7  -4]
Team  3's Schedule: [  4   8   1  -4   2  -6   9 -10  -8  -9   6  -2  -7   5  10   7  -5  -1]
Team  4's Schedule: [ -3  -7  10   3  -9  -1  -5   8   6   5  -2  -6   9   1   7  -8 -10   2]
Team  5's Schedule: [  9   2  -9 -10  -8  10   4  -1  -7  -4   7   8  -6  -3  -2   1   3   6]
Team  6's Schedule: [  8  10   2  -8 -10   3   7   9  -4  -2  -3   4   5  -7   1  -9  -1  -5]
Team  7's Schedule: [ 10   4  -8  -9   1   8  -6   2   5 -10  -5  -1   3   6  -4  -3  -2   9]
Team  8's Schedule: [ -6  -3   7   6   5  -7  -2  -4   3   1  10  -5  -1   2  -9   4   9 -10]
Team  9's Schedule: [ -5  -1   5   7   4  -2  -3  -6   2   3   1 -10  -4  10   8   6  -8  -7]
Team 10's Schedule: [ -7  -6  -4   5   6  -5  -1   3   1   7  -8   9   2  -9  -3  -2   4   8]
64885

Team  1's Schedule: [  2   9  -6  -2  -7   4  10   5 -10  -8  -9   7   8  -4  -3  -5   6   3]
Team  2's Schedule: [ -1  -5   3   1  -3   9   8  -7  -9   6   4  -6 -10  -8   5  10   7  -4]
Team  3's Schedule: [  8  10  -2  -4   2  -6   9 -10  -8  -9   6   4  -7   5   1   7  -5  -1]
Team  4's Schedule: [ -6  -7  10   3  -9  -1  -5   8   6   5  -2  -3   9   1   7  -8 -10   2]
Team  5's Schedule: [  9   2  -9 -10  -8  10   4  -1  -7  -4   7   8  -6  -3  -2   1   3   6]
Team  6's Schedule: [  4   8   1  -8 -10   3   7   9  -4  -2  -3   2   5  -7  10  -9  -1  -5]
Team  7's Schedule: [ 10   4  -8  -9   1   8  -6   2   5 -10  -5  -1   3   6  -4  -3  -2   9]
Team  8's Schedule: [ -3  -6   7   6   5  -7  -2  -4   3   1  10  -5  -1   2  -9   4   9 -10]
Team  9's Schedule: [ -5  -1   5   7   4  -2  -3  -6   2   3   1 -10  -4  10   8   6  -8  -7]
Team 10's Schedule: [ -7  -3  -4   5   6  -5  -1   3   1   7  -8   9   2  -9  -6  -2   4   8]
64360