Results for NL10 at 2024-09-01 23:28:30
Result 1: 76190
Result 2: 75210
Average result over 2 runs for NL10 is: 75700.00

back to frequent alternation ini schedule, previous less frequent
Results for NL10 at 2024-09-02 09:03:51
Result 1: 72101
Result 2: violation is  2
Average result over 2 runs for NL10 is: 

less frequent alter
Results for NL10 at 2024-09-02 22:07:58
Result 1: 76278
add a 40s timeout for each run
Results for NL10 at 2024-09-03 09:51:45
Result 1: 
Result 2: 
Average result over 2 runs for NL10 is: 

trial
Results for NL10 at 2024-09-03 11:00:22
Result 1: 75015
Result 2: 74457
Average result over 2 runs for NL10 is: 74736.00

Output result, time and iterations in the txt files
Results for NL10 at 2024-09-03 11:16:58

output 3 things
Results for NL10 at 2024-09-03 11:24:03
Result 1: result: 76186, iterations: 2000, time:3.8382651805877686
output 3 things
Results for NL10 at 2024-09-03 11:28:49
Result 1: result: 71452, iterations: 2000, time:2.683481216430664
Result 2: result: 76159, iterations: 2000, time:2.7168757915496826

10000 iterations
Results for NL10 at 2024-09-03 11:47:31
