Results for NL12 at 2024-09-01 23:28:35
Results for NL12 at 2024-09-01 23:30:59
Result 1: 140177
Result 2: 137474
Average result over 2 runs for NL12 is: 138825.50

add a 40s timeout for each run
Results for NL12 at 2024-09-03 09:51:45
Result 1: 
Result 2: 
Average result over 2 runs for NL12 is: 


output 3 things
Results for NL12 at 2024-09-03 11:28:55
Result 1: result: 142930, iterations: 2000, time:3.7318520545959473
Result 2: result: 138285, iterations: 2000, time:4.896604776382446

proper SLS, 2000 outer loop iterations
Results for NL12 at 2024-09-07 20:16:19
Result 1: result: 140981, iterations: 2000, time:15.297823905944824
Result 2: result: 145804, iterations: 2000, time:15.631517171859741
Result 3: result: 148897, iterations: 2000, time:15.500821828842163

break the symmetries of neighbours
Results for NL12 at 2024-09-10 10:05:24
Result 1: result: 138330, iterations: 2000, time:16.15895986557007
Result 2: result: 137044, iterations: 2000, time:16.88919997215271
Result 3: result: 137546, iterations: 2000, time:16.072442054748535

