Results for NL14 at 2024-09-01 23:31:11
Result 1: 270910
Results for NL14 at 2024-09-01 23:32:11
Result 1: 252657
add a 40s timeout for each run
Results for NL14 at 2024-09-03 09:51:45
Result 1: 
Result 2: 
Average result over 2 runs for NL14 is: 

output 3 things
Results for NL14 at 2024-09-03 11:29:04
Result 1: result: 262761, iterations: 2000, time:8.4225332736969
Result 2: result: 271938, iterations: 2000, time:10.825448036193848

proper SLS, 2000 outer loop iterations
Results for NL14 at 2024-09-07 20:17:05
Result 1: result: 260974, iterations: 2000, time:21.513020992279053
Result 2: result: 255150, iterations: 2000, time:22.146167039871216
Result 3: result: 257805, iterations: 2000, time:21.897740125656128

break the symmetries of neighbours
Results for NL14 at 2024-09-10 10:06:13
Result 1: result: 252307, iterations: 2000, time:21.793885946273804
Result 2: result: 256209, iterations: 2000, time:23.157313108444214
Result 3: result: 254307, iterations: 2000, time:20.732465982437134

