Result 1: 8276
Result 2: 8552
Average result over 2 runs for NL4 is: 8414.00
Results for NL4 at 2024-09-01 20:27:59
Result 1: 8290
Result 2: 8276
Average result over 2 runs for NL4 is: 8283.00

Results for NL4 at 2024-09-01 20:30:18
Result 1: 8276
Result 2: 8276
Average result over 2 runs for NL4 is: 8276.00

Results for NL4 at 2024-09-01 20:36:48
Result 1: 8276
Result 2: 8276
Average result over 2 runs for NL4 is: 8276.00

Results for NL4 at 2024-09-01 22:24:51
Result 1: 8276
Result 2: 8290
Average result over 2 runs for NL4 is: 8283.00

Results for NL4 at 2024-09-01 22:48:32
Result 1: 8290
Result 2: 8276
Average result over 2 runs for NL4 is: 8283.00

Results for NL4 at 2024-09-01 22:50:26
Result 1: 8276
Result 2: 8276
Average result over 2 runs for NL4 is: 8276.00

Results for NL4 at 2024-09-01 22:59:22
Result 1: 8559
Result 2: 8552
Average result over 2 runs for NL4 is: 8555.50

Results for NL4 at 2024-09-01 23:28:24
Result 1: 8276
Result 2: 8276
Average result over 2 runs for NL4 is: 8276.00

Results for NL4 at 2024-09-02 08:46:48
Result 1: 8276
Result 2: 8290
Average result over 2 runs for NL4 is: 8283.00

back to frequent alternation ini schedule, previous less frequent
Results for NL4 at 2024-09-02 09:03:44
Result 1: 8276
Result 2: 8276
Average result over 2 runs for NL4 is: 8276.00

less frequent alternation for initial schedule
Results for NL4 at 2024-09-02 22:06:28
Result 1: 8276
Result 2: 8559
Average result over 2 runs for NL4 is: 8417.50

add a 40s timeout for each run
Results for NL4 at 2024-09-03 09:51:45
Result 1: 
Result 2: 
Average result over 2 runs for NL4 is: 

output 3 things
Results for NL4 at 2024-09-03 11:23:58
Result 1: result: 8290, iterations: 2000, time:0.19010686874389648
Result 2: result: 8276, iterations: 2000, time:0.17917585372924805

10000 iterations
Results for NL4 at 2024-09-03 11:45:17
Result 1: result: 8276, iterations: 10000, time:0.9020638465881348
Result 2: result: 8276, iterations: 10000, time:1.11798095703125
Result 3: result: 8276, iterations: 10000, time:0.953387975692749

Revised the order of running instances
Results for NL4 at 2024-09-03 22:57:38
Result 1: result: 8276, iterations: 10000, time:0.8861908912658691
Result 2: result: 8276, iterations: 10000, time:0.8902769088745117
Result 3: result: 8276, iterations: 10000, time:0.9312059879302979

About to modify SLS
Results for NL4 at 2024-09-04 12:12:20
Result 1: result: 8276, iterations: 10000, time:0.9820151329040527
Result 2: result: 8276, iterations: 10000, time:0.9565181732177734
Result 3: result: 8276, iterations: 10000, time:0.9379398822784424

proper SLS, 2000 outer loop iterations
Results for NL4 at 2024-09-07 20:10:33
Result 1: result: 8276, iterations: 2000, time:2.2029271125793457
Result 2: result: 8276, iterations: 2000, time:2.3947558403015137
Result 3: result: 8276, iterations: 2000, time:2.4544358253479004

break the symmetries of neighbours
Results for NL4 at 2024-09-10 09:59:37
Result 1: result: 8276, iterations: 2000, time:2.2608771324157715
Result 2: result: 8276, iterations: 2000, time:2.298596143722534
Result 3: result: 8276, iterations: 2000, time:2.3305959701538086

120 inner loop iters for SLS
Results for NL4 at 2024-09-10 10:47:17
Result 1: result: 8276, iterations: 2000, time:8.367961168289185
Result 2: result: 8276, iterations: 2000, time:8.198187828063965
Result 3: result: 8276, iterations: 2000, time:8.119086027145386

