Result 1: 28257
Result 2: 26672
Average result over 2 runs for NL6 is: 27464.50
Results for NL6 at 2024-09-01 20:28:00
Result 1: 26758
Result 2: 27444
Average result over 2 runs for NL6 is: 27101.00


Results for NL6 at 2024-09-01 20:36:49
Result 1: violation is  2
Result 2: violation is  2
Average result over 2 runs for NL6 is: 

Results for NL6 at 2024-09-01 22:24:52
Result 1: violation is  1
Result 2: violation is  1
Average result over 2 runs for NL6 is: 

Results for NL6 at 2024-09-01 22:48:33
Result 1: violation is  1
Result 2: 25655
Average result over 2 runs for NL6 is: 

Results for NL6 at 2024-09-01 22:50:26
Result 1: 24971
Result 2: 25470
Average result over 2 runs for NL6 is: 25220.50

Results for NL6 at 2024-09-01 22:59:22
Result 1: 25203
Result 2: 25826
Average result over 2 runs for NL6 is: 25514.50

Results for NL6 at 2024-09-01 23:28:25
Result 1: 26148
Result 2: 26715
Average result over 2 runs for NL6 is: 26431.50

Results for NL6 at 2024-09-02 08:46:49
back to frequent alternation ini schedule, previous less frequent
Results for NL6 at 2024-09-02 09:03:45
Result 1: 27795
Result 2: 25144
Average result over 2 runs for NL6 is: 26469.50

less frequent alternation for initial schedule
Results for NL6 at 2024-09-02 22:06:28
less frequent alter
Results for NL6 at 2024-09-02 22:07:54
Result 1: 26283
Result 2: 27124
Average result over 2 runs for NL6 is: 26703.50

add a 40s timeout for each run
Results for NL6 at 2024-09-03 09:51:45
Result 1: 
Result 2: 
Average result over 2 runs for NL6 is: 

trial
Results for NL6 at 2024-09-03 11:00:18
Result 1: 26049
Result 2: 27662
Average result over 2 runs for NL6 is: 26855.50

Output result, time and iterations in the txt files
Results for NL6 at 2024-09-03 11:16:53
Result 1: result: 25657, iterations: 0.6665327548980713, time:2000
Result 2: result: 25564, iterations: 0.6080629825592041, time:2000
output 3 things
Results for NL6 at 2024-09-03 11:23:59
Result 1: result: 25315, iterations: 2000, time:0.676893949508667
Result 2: result: 24073, iterations: 2000, time:0.6222109794616699

10000 iterations
Results for NL6 at 2024-09-03 11:45:20
Result 1: result: 26309, iterations: 10000, time:3.0286169052124023

10000 iterations
Results for NL6 at 2024-09-03 11:46:59
Result 1: result: 25258, iterations: 10000, time:4.474850654602051
Result 2: result: 26723, iterations: 10000, time:2.404932975769043
Result 3: result: 26178, iterations: 10000, time:2.657945156097412

Revised the order of running instances
Results for NL6 at 2024-09-03 22:57:41
Result 1: result: 26069, iterations: 10000, time:2.848158836364746
Result 2: result: 27017, iterations: 10000, time:3.2444589138031006
Result 3: result: 26557, iterations: 10000, time:2.1499199867248535

About to modify SLS
Results for NL6 at 2024-09-04 12:12:23
Result 1: result: 25662, iterations: 10000, time:2.6166398525238037
Result 2: result: 25805, iterations: 10000, time:3.074697256088257
Result 3: result: 26395, iterations: 10000, time:3.0381407737731934

proper SLS, 2000 outer loop iterations
Results for NL6 at 2024-09-07 20:10:40
Result 1: result: 24935, iterations: 2000, time:4.442996978759766
Result 2: result: 25690, iterations: 2000, time:4.500629901885986
Result 3: result: 24498, iterations: 2000, time:4.422565221786499

break the symmetries of neighbours
Results for NL6 at 2024-09-10 09:59:44
Result 1: result: 25933, iterations: 2000, time:4.3033270835876465
Result 2: result: 25690, iterations: 2000, time:4.728062868118286
Result 3: result: 24779, iterations: 2000, time:4.538002014160156

120 inner loop iters for SLS
Results for NL6 at 2024-09-10 10:47:42
Result 1: result: 24480, iterations: 2000, time:15.704490900039673
Result 2: result: 25690, iterations: 2000, time:16.79124402999878
Result 3: result: 24947, iterations: 2000, time:16.654341220855713

fix random idx range issues, using SLS without tabu
Results for NL6 at 2024-09-17 10:49:18
Result 1: result: 24764, iterations: 2000, time:4.669358968734741
Result 2: result: 24736, iterations: 2000, time:4.320039987564087
Result 3: result: 25663, iterations: 2000, time:4.384984731674194

