Results for NL8 at 2024-09-01 23:28:26
Result 1: 47290
Result 2: 44491
Average result over 2 runs for NL8 is: 45890.50

back to frequent alternation ini schedule, previous less frequent
Results for NL8 at 2024-09-02 09:03:48
Result 1: 48984
Result 2: violation is  2
Average result over 2 runs for NL8 is: 

less frequent alter
Results for NL8 at 2024-09-02 22:07:55
Result 1: 48639
Result 2: 44374
Average result over 2 runs for NL8 is: 46506.50

add a 40s timeout for each run
Results for NL8 at 2024-09-03 09:51:45
Result 1: 
Result 2: 
Average result over 2 runs for NL8 is: 

trial
Results for NL8 at 2024-09-03 11:00:19
Result 1: 47234
Result 2: 46562
Average result over 2 runs for NL8 is: 46898.00

Output result, time and iterations in the txt files
Results for NL8 at 2024-09-03 11:16:55
Result 1: result: 46405, iterations: 1.2419588565826416, time:2000
Result 2: result: 45239, iterations: 2.241847038269043, time:2000

output 3 things
Results for NL8 at 2024-09-03 11:24:00
Result 1: result: 45339, iterations: 2000, time:1.6673858165740967
Result 2: result: 46237, iterations: 2000, time:1.3062629699707031

10000 iterations
Results for NL8 at 2024-09-03 11:47:09
Result 1: result: 47448, iterations: 10000, time:6.846571922302246
Result 2: result: 44737, iterations: 10000, time:8.731992959976196
Result 3: result: 48637, iterations: 10000, time:5.838427782058716

Revised the order of running instances
Results for NL8 at 2024-09-03 22:57:49
Result 1: result: 44245, iterations: 10000, time:6.457533121109009
Result 2: result: 45321, iterations: 10000, time:6.215088129043579
Result 3: result: 46991, iterations: 10000, time:7.077217102050781

About to modify SLS
Results for NL8 at 2024-09-04 12:12:32
Result 1: result: 47019, iterations: 10000, time:7.271423816680908
Result 2: result: 45275, iterations: 10000, time:5.9620521068573
Result 3: result: 46966, iterations: 10000, time:7.403818130493164

proper SLS, 2000 outer loop iterations
Results for NL8 at 2024-09-07 20:10:54
Result 1: result: 45333, iterations: 2000, time:7.979081153869629
Result 2: result: 43771, iterations: 2000, time:7.565794944763184
Result 3: result: 47415, iterations: 2000, time:7.94490909576416

break the symmetries of neighbours
Results for NL8 at 2024-09-10 09:59:58
Result 1: result: 46211, iterations: 2000, time:7.697723150253296
Result 2: result: 46659, iterations: 2000, time:7.101052284240723
Result 3: result: 45383, iterations: 2000, time:7.186708211898804

120 inner loop iters for SLS
Results for NL8 at 2024-09-10 10:48:32
Result 1: result: 46600, iterations: 2000, time:26.914106845855713
Result 2: result: 43986, iterations: 2000, time:25.742034912109375
Result 3: result: 42418, iterations: 2000, time:26.52669596672058

fix random idx range issues, using SLS without tabu
Results for NL8 at 2024-09-17 10:49:32
Result 1: result: 42211, iterations: 2000, time:7.737701177597046
Result 2: result: 46171, iterations: 2000, time:7.731992244720459
Result 3: result: 46354, iterations: 2000, time:7.200855016708374

